# FitPeAssignment

./: Configuration.properties  READ.md  README.md  TestSuitFile.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ExtentReport/: ExtentReporter.java  TestFailureListener.java
src/main/java/FitPeo/Automation/PageFactory/: HomePage.java  RevenueCalculatorPage.java
src/main/java/FitPeo/Automation/TestCases/: AssignmentTask.java
src/main/java/FitPeo/Automation/TestData/: AssignmentTaskData.java
src/main/java/Utiles/: Base.java  ConfigurationFileReader.java
test-output/: ExtentReport.html
